{
    "name": "io.realm.unity-bundled",
    "version": "10.2.0-beta.2",
    "displayName": "Realm",
    "description": "Realm is a mobile database: a replacement for SQLite",
    "unity": "2021.1",
    "unityRelease": "3f1",
    "dependencies": {
    },
    "keywords": [
      "database",
      "persistence",
      "sqlite",
      "mongodb"
    ],
    "author": {
      "name": "Realm",
      "email": "realm-help@mongodb.com",
      "url": "https://docs.mongodb.com/realm/dotnet/"
    }
  }