{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "environments": [
    {
      "environment": "platform_Win32",
      "namespace": "platform",
      "Name": "Win32",
      "vcpkg": "x86",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "environment": "platform_x64",
      "namespace": "platform",
      "Name": "x64",
      "vcpkg": "x64",
      "inheritEnvironments": [ "msvc_x64" ]
    },
    {
      "environment": "platform_ARM",
      "namespace": "platform",
      "Name": "ARM",
      "vcpkg": "arm",
      "inheritEnvironments": [ "msvc_arm" ]
    },
    {
      "environment": "system_Windows",
      "namespace": "system",
      "Name": "Windows",
      "vcpkg": "windows",
      "CMakeArgs": ""
    },
    {
      "environment": "system_WindowsStore",
      "namespace": "system",
      "Name": "WindowsStore",
      "vcpkg": "uwp",
      "CMakeArgs": "-DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION=10.0"
    },
    {
      "CMakeCommandArgs": "-DREALM_ENABLE_SYNC=ON -DCMAKE_GENERATOR_PLATFORM=${platform.Name} ${system.CMakeArgs} -DCMAKE_INSTALL_PREFIX=${projectDir}\\build -DCMAKE_TOOLCHAIN_FILE=c:\\src\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake -DVCPKG_TARGET_TRIPLET=${platform.vcpkg}-${system.vcpkg}-static"
    }
  ],
  "configurations": [
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "platform_Win32", "system_Windows" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "platform_Win32", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "platform_Win32", "system_Windows" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "platform_Win32", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "platform_x64", "system_Windows" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "platform_x64", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "platform_x64", "system_Windows" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "platform_x64", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "inheritEnvironments": [ "platform_ARM", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "${system.Name}\\${configurationType}-${platform.Name}",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "inheritEnvironments": [ "platform_ARM", "system_WindowsStore" ],
      "cmakeCommandArgs": "${env.CMakeCommandArgs}",
      "buildRoot": "${projectDir}\\cmake\\${name}",
      "buildCommandArgs": "-m -v:minimal"
    }
  ]
}
