{
  "dependencies": {
    "Fody": "1.29.4",
    "Newtonsoft.Json": "9.0.1",
    "StyleCop.MSBuild": "4.7.55",
    "System.Collections.Concurrent": "4.3.0",
    "System.Net.Http": "4.3.1",
    "System.Threading.Timer": "4.3.0"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}