{
    "app_id": "flexible-sync-abcde",
    "config_version": 20180301,
    "name": "flexible-sync",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": true
    }
}
