{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug mdb-realm tests",
            "cwd": "${workspaceFolder}/.github/actions/mdb-realm/",
            "program": "${workspaceFolder}/.github/actions/mdb-realm/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--colors",
                "${workspaceFolder}/.github/actions/mdb-realm/__tests__/*.spec.ts",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector"
        }
    ]
}