{
    "cmake.sourceDirectory": "${workspaceFolder}/wrappers",
    "dotnet.defaultSolution": "Realm.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
    },
    "cmake.configureOnOpen": false,
    "files.associations": {
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    },
}
