{
    "cmake.sourceDirectory": "${workspaceFolder}/wrappers",
    "dotnet.defaultSolution": "Realm.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
    },
    "cmake.configureOnOpen": false,
}
